function CircleIcon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" height="10" width="10" viewBox="0 0 1000 1000">
      <g>
        <g transform="matrix(1 0 0 -1 0 1920)">
          {/* eslint-disable-next-line */}
      <path d="M201.7,930c-31,0-59.5,7.6-85.6,22.8c-26.1,15.2-46.8,35.9-62,62c-15.2,26.1-22.8,54.7-22.8,85.6c0,31,7.6,59.5,22.8,85.6c15.2,26.1,35.9,46.8,62,62s54.7,22.8,85.6,22.8c36.1,0,69-10.8,98.9-32.4l134.2,134.2c-13.4,21.3-20,44.2-20,68.6c0,0.6,0.1,1.4,0.2,2.6c0.1,1.1,0.2,1.8,0.2,2.1l-185.3,49c-6.3-10.8-14-20.2-23.2-28.1c-9.2-8-19.8-14.2-31.7-18.7c-11.9-4.5-24.3-6.8-37.1-6.8c-29.5,0-54.7,10.4-75.4,31.1s-31.1,45.9-31.1,75.4s10.4,54.7,31.1,75.4c20.7,20.7,45.9,31.1,75.4,31.1c29.3,0,54.3-10.3,75-30.9c20.7-20.6,31.2-45.5,31.5-74.8l185.3-49c11.6,22.7,28.7,40.3,51.1,52.8l-42.2,144.9l-2.6-0.4c-14.5,0-28.3,2.8-41.3,8.5c-13.1,5.7-24.4,13.3-33.9,22.8c-9.5,9.5-17.1,20.8-22.8,33.9s-8.5,26.8-8.5,41.3c0,29.5,10.4,54.7,31.1,75.4c20.7,20.7,45.9,31.1,75.4,31.1c29.5,0,54.7-10.4,75.4-31.1c20.7-20.7,31.1-45.9,31.1-75.4c0-18.7-4.6-36.1-13.8-52.2c-9.2-16-21.7-28.8-37.3-38.1l42.6-144.9c0.9,0,1.8,0.1,2.8,0.2l3,0.4c0,0,0.9,0.1,2.8,0.2c31.5,0,59.5-10.7,83.9-32l136.3,100.1c-4.8,12.8-7.2,25.6-7.2,38.3c0,29.5,10.4,54.7,31.1,75.4c20.7,20.7,45.9,31.1,75.4,31.1s54.7-10.4,75.4-31.1c20.7-20.7,31.1-45.9,31.1-75.4c0-19.3-4.8-37.1-14.3-53.5c-9.5-16.3-22.4-29.3-38.8-38.8c-16.3-9.5-34.2-14.3-53.5-14.3c-24.4,0-46.4,7.8-66,23.4l-136.8-99.7c7.4-16.8,11.1-33.9,11.1-51.6c0-24.4-6.7-47.3-20-68.6l85.2-85.2c25.3,17.3,53.3,26,83.9,26c27,0,51.9-6.7,74.8-20c22.9-13.4,41-31.5,54.3-54.3c13.3-22.9,20-47.8,20-74.8c0-27-6.7-51.9-20-74.8c-13.4-22.9-31.5-41-54.3-54.3c-22.9-13.4-47.8-20-74.8-20c-27,0-51.9,6.7-74.8,20c-22.9,13.3-41,31.5-54.3,54.3c-13.4,22.9-20,47.8-20,74.8c0,30.7,8.7,58.7,26,83.9l-85.2,85.2c-21.3-13.4-44.2-20-68.6-20s-47.3,6.7-68.6,20l-134.2-134.2c21.6-29.8,32.4-62.8,32.4-98.9c0-47.2-16.6-87.3-49.9-120.6C289.1,946.6,248.9,930,201.7,930z"/>
        </g>
      </g>
    </svg>
  );
}

export { CircleIcon };
